# tds-nyt

./: README.md  pom.xml
autodownload/: pom.xml
autodownload/src/main/java/com/techdevsolutions/nyt/: SpringBootConsoleApplication.java
src/main/java/com/techdevsolutions/nyt/beans/: GeoCode.java  NytArticle.java
src/main/java/com/techdevsolutions/nyt/service/: GeocodeService.java  NytService.java
src/test/java/com/techdevsolutions/nyt/service/: Custom.java  NytServiceTest.java
